{
  "name": "programme_package",
  "version": "1.0.0",
  "description": "a weekly programmer where users can login and organise their todo lists",
  "keywords": [
    "task-manager",
    "programme",
    "weekly"
  ],
  "repository": {
    "type": "git",
    "url": "git branch -M main"
  },
  "license": "MIT",
  "author": "Gulfem",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config taskManagerBackend/main.js",
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.2",
    "vite": "^7.3.1"
  }
}